     I/O Basics > Coding Practice - 1B
	 	 
a=int(input())
b=int(input())
c=a+b
print(c)


input;
2
3
output;
5
21
---------------------------------------

w=input()
n=int(input())
print(w[n])

input;
chocolate
2
table
1
output;
o 
a 
------------------------------------------

word=input()
word_len=len(word)
last_character=word[word_len-1]
result=last_character
print(result)

input;
january
classroom

output;
y
m
-----------------------------------------

word=input()
y=len(word)
y=int(y)
z=y/2
z=int(z)
result=word[ :z]
print(result)

input;
Amazon
Bottle
output;
Ama
Bot 
----------------------------------------

word=input()
n=input()
n=int(n)
output=word*n
print(output)

input;
Maths
2
Hand
6
output;
MathsMaths
HandHandHandHandHandHand

------------------------------------------

word=input()
n=int(input())
length_of_string=len(word)
start_index=(length_of_string  -3)
substring=word[start_index:]
print(substring *n)

input;
Transport
2
python
4
output;
ortort
honhonhonhon
--------------------------------------------

word=input()
section1=int(word[0])
section2=int(word[1])
section3=int(word[2])
sum=section1+section2+section3
print(sum)

input;
326
222
output;
11
6 